events {
    worker_connections  1024; 
}


http {
  upstream app_servers {
    server app:8000;
    server app1:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_servers;

      if ($upstream_addr ~ "app:8000") {
        add_header X-Custom "first";
      }
      if ($upstream_addr ~ "app1:8000") {
        add_header X-Custom "second";
      }
    }
  }
}
